#home {
    .navbar {
        h1 {
            margin: 3px 0;
            text-align: center;
            float: none;
        }
        form {
            label {
                display: inline;
            }
            div.btn {
                position: absolute;
                margin-top: 5px;
            }
            #file {
                display: none;
            }
        }
    }
    .main-battle {
        background-color: #385067;
        margin-top: -21px;
        padding-bottom: 30px;
        h2 {
            display: inline-block;
        }
        button {
            float: right;
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 14px;
        line-height: 24px;
        a {
            &:before {
               content: "\00a0";
            }
            &:after {
               content: "\00a0";
            }
            &:hover {
                text-decoration: overline;
                background-color: #385067;
            }
            &.active {
                border-left: 3px solid #df691a;
            }
        }

    }
    #cr-stage {
        margin: 0 auto;
        width: 600px;
        background: #000 url("/static/img/bg.png");
        #frontCover {
            width: 600px;
            height: 300px;
            background-color: #000;
            opacity: 0.5;
            position: absolute;
            z-index: 1000;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
            span.glyphicon {
                font-size: 58px;
                line-height: 300px;
                text-align: center;
            }
        }
    }
}
