[unix_http_server]
file=%(here)s/supervisord.sock

[supervisord]
logfile=%(here)s/logs/supervisord.log
pidfile=%(here)s/supervisord.pid
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisord.sock

[program:web]
directory=%(here)s/..
command=gunicorn app:app -c server/gunicorn.conf.py
autostart=true
autorestart=true
redirect_stderr=True
